Controles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controles.MainPage">

    <StackLayout Margin="10"
                 BackgroundColor="BlanchedAlmond"
                 Padding="50">

        <Label Text="Formulario de Prueba"
               FontSize="Large"
               TextColor="Black"/>
        
        <Entry x:Name="Nombre"
               Placeholder="Nombre"
               FontSize="Medium"/>

        <Entry x:Name="Apellido"
               Placeholder="Apellidos"
               FontSize="Medium"/>

        <DatePicker x:Name="dtp"
                    Format="dd/MM/yyyy"/>
        
        <Entry x:Name="Email"
               Placeholder="Email"
               FontSize="Medium"
               Keyboard="Email"/>

        <Entry x:Name="Edad"
               Placeholder="Edad"
               FontSize="Medium"
               Keyboard="Numeric"/>

        <Entry x:Name="Celular"
               Placeholder="Celular"
               FontSize="Medium"
               Keyboard="Telephone"/>
        
        <Entry x:Name="Pais_Residencia"
               Placeholder="País de Residencia"
               FontSize="Medium"/>

        <Button Text="Submit"
                FontSize="Large"
                FontAttributes="Bold"
                BackgroundColor="GhostWhite"
                BorderWidth="2"
                Clicked="Button_Clicked"/>
    </StackLayout>

</ContentPage>
